<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-uf-ILb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ST4-LS-0G4">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="S7C-62-Xw0"/>
                                    <constraint firstAttribute="height" constant="128" id="XXW-r0-iaF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-Xf-LSK">
                                <rect key="frame" x="153.5" y="520" width="107" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ST4-LS-0G4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A62-xm-MSV"/>
                            <constraint firstItem="Aex-uf-ILb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bjo-Yl-rs9"/>
                            <constraint firstAttribute="bottom" secondItem="Aex-uf-ILb" secondAttribute="bottom" id="G3n-Uc-DzX"/>
                            <constraint firstItem="Qup-Xf-LSK" firstAttribute="top" secondItem="ST4-LS-0G4" secondAttribute="bottom" constant="8" symbolic="YES" id="Sgi-f5-bYY"/>
                            <constraint firstItem="Aex-uf-ILb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxP-qO-JJj"/>
                            <constraint firstItem="Aex-uf-ILb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wvm-3V-QrM"/>
                            <constraint firstItem="ST4-LS-0G4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x9L-Bk-pfC"/>
                            <constraint firstItem="Qup-Xf-LSK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z6A-AR-Mdy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-background" width="596" height="842"/>
        <image name="logo" width="956" height="1039"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
